<!DOCTYPE html>
<html>
    <title>
      Shoppez: About
    </title>
<head>
  <nav class="navbar">
    <div class="nav">
        <img src="Shoppez.png" class="brand-logo" alt="">
        <div class="nav-items">
            <ul class="links-container">
                <li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
                <li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
                <li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
                <li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
                <li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
            </ul>
        </div>
    </div>
    </nav>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'roboto', sans-serif;
    }
    
    .navbar{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background: #f5f5f5;
        z-index: 9;
    }
    
    .nav{
        padding: 10px 10vw;
        display: flex;
        justify-content: space-between;
    }
    
    .brand-logo{
        height: 60px;
    }
    
    .nav-items{
        display: flex;
        align-items: center;
    }

    .nav-items a{
        margin-left: 20px;
    }
    
    .nav-items a img{
        width: 30px;
    }
    </style>
    
    <style>
    .links-container{
        width: 100%;
        display: flex;
        padding: 10px 10vw;
        justify-content: center;
        list-style: none;
        border-top: 1px solid #d1d1d1;
    }
    
    .link{
        text-transform: capitalize;
        padding: 0 10px;
        margin: 0 5px;
        text-decoration: none;
        color: #383838;
        opacity: 0.5;
        transition: .5s;
    }
    
    .link:hover{
        opacity: 1;
    }
    </style>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
div {
  background-color: lightgrey;
  width: 1490px;
  
  height:100%
}

p{
font-size: 25px;
text-align:center;
}

h1{
text-align:center;
font-size: 50px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
border: 3px solid black;
}
</style>
</head>
<body>
<div>
<h1><b><u><i>About Us</i></u></b></h1>
<p><b><i>Shoppez makes shopping faster and easier. Shoppez ensures timely and safe delivery at your doorstep. <br>With Shoppez you get real-time tracking and delivery notifications so you know where your package is and when it arrives. Shoppez gives you a full view that lets you see items from every angle.
<br>
Live contact support is open 24 hours, 7 days a week.
<br>
Contact Us:<br>
Phone: +91715203648<br>
Email: shoppez.2023@gmail.com</i></b><br><br><br>
<a href="Cloud Project_HP.html"><img src="Shoppez.png" alt="logo" width="180" height="200"></p></a>
</div>

<footer>
  <div class="footer">
    <h3>Shoppez</h3>
    <a href="#"><a href="Cloud Project_HP.html">Home</a>
    <a href="#">About Us</a>
    <p>Copyright &copy 2023</p>
    <p>All rights reserved</p>
    <p>Phone: +91715203648</p>
    <p>Email: shoppez.2023@gmail.com<p>
    </div>
    <footer>
    
    </div>
    </div>
    </footer>
  <style>
  footer{
    border: 1px solid black;
    text-align:center;
    background-color:rgb(254, 253, 253);
    color:rgb(12, 12, 12);
    bottom: 0;
    
    }
  </style>
</body>
</html>
