<html>
    <head>
        <title>
            Shoppez: AC
        </title>
    </head>
<body>
<nav class="navbar">
<div class="nav">
    <img src="Shoppez.png" class="brand-logo" alt="">
    <div class="nav-items">
        <ul class="links-container">
            <li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
            <li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
            <li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
            <li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
            <li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
        </ul>
    </div>
</div>
</nav>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
</style>

<style>
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}
</style>
<br>
<div id="slider">
<figure>
<img src="ac-banner.jpg" >
<img src="tv-banner.jpg" >
<img src="phone-banner.jpg" >
<img src="laptop-banner.jpg" >
</figure>
</div>
<br>
<style>
#slider{
    overflow:hidden;
    }
    #slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    }
    #slider figure img{
    float: left;
    width: 20%;
    }
    @keyframes slider{
        0%{
        left: 0;
        }
        20%{
        left: 0;
        }
        25%{
        left: -100%;
        }
        45%{
        left: -100%;
        }
        50%{
        left:-200%;
        }
        70%{
        left: -200%;
        }
        75%{
        left: -300%;
        }
        95%{
        left: -300%;
        }
        100%{
        left: -400%;
        }
        }
</style>
<style>
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}
.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
</style>
<section class="product">
    <h2 class="product-category">AC</h2>
</section>
<div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">15% off</span>
            <img src="ac1.jpg" class="product-thumb" alt="" style='object-fit:contain'/> >
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Blue Star  </h2>
            <p class="product-short-des">0.8 Ton 3 Star Inverter Split Ac (Copper, Turbo Cool, Gold Fins, Comfort Sleep, Self Clean Technology, Multi Sensors, Eco Mode, Hidden Display, Stabiliser Free, 2023 Model,Ic309Rbtu,White </p>
            <span class="price">₹28,499</span>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">10% off</span>
            <img src="ac2.jpg" class="product-thumb" alt=""style='object-fit: contain'/>>
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Whirlpool  </h2>
            <p class="product-short-des">1.5 Ton 3 Star, Flexicool Inverter Split AC (Copper, Convertible 4-in-1 Cooling Mode, HD Filter 2023 Model, S3K1PPO, White) </p>
            <span class="price">₹31,990</span>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">12% off</span>
            <img src="ac3.jpg" class="product-thumb" alt=""style='object-fit: contain'/>>
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Lloyd    </h2>
            <p class="product-short-des">1.5 Ton 5 Star Inverter Split AC (5 in 1 Convertible, Copper, Anti-Viral + PM 2.5 Filter, 2023 Model, White with Chrome Deco Strip, GLS18I5FWBEV)</p>
            <span class="price">₹39,440</span>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">20% off</span>
            <img src="ac4.jpg" class="product-thumb" alt=""style='object-fit: contain'/>>
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">LG   </h2>
            <p class="product-short-des">1.5 Ton 3 Star AI DUAL Inverter Split AC (Copper, Super Convertible 6-in-1 Cooling, HD Filter with Anti-Virus Protection, 2023 Model, RS-Q19JNXE, White)</p>
            <span class="price">₹36,999</span>
        </div>
    </div>
</div>
<style>
    .product-container{
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
    }
    
    .product-container::-webkit-scrollbar{
        display: none;
    }
    
    .product-card{
        flex: 0 0 auto;
        width: 250px;
        height: 450px;
        margin-right: 40px;
    }
    
    .product-image{
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
    }
    
    .product-thumb{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    
    .discount-tag{
        position: absolute;
        background: #fff;
        padding: 5px;
        border-radius: 5px;
        color: #ff7d7d;
        right: 10px;
        top: 10px;
        text-transform: capitalize;
    }
    
    .card-btn{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        width: 90%;
        text-transform: capitalize;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
    }
    
    .product-card:hover .card-btn{
        opacity: 1;
    }
    
    .card-btn:hover{
        background: #efefef;
    }
    
    .product-info{
        width: 100%;
        height: 100px;
        padding-top: 10px;
    }
    
    .product-brand{
        text-transform: uppercase;
    }
    
    .product-short-des{
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
    }
    
    .price{
        font-weight: 900;
        font-size: 20px;
    }
    
    .actual-price{
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
    }
</style>
</body>