<html>
<head>
<title>Shoppez: Clothing</title>
<nav class="navbar">
	<div class="nav">
		<img src="Shoppez.png" class="brand-logo" alt="">
		<div class="nav-items">
			<ul class="links-container">
				<li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
				<li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
				<li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
				<li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
				<li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
			</ul> 
			
		</div>
	</div>
	</nav>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'roboto', sans-serif;
	}
	
	.navbar{
		position: sticky;
		top: 0;
		left: 0;
		width: 100%;
		background: #f5f5f5;
		z-index: 9;
	}
	
	.nav{
		padding: 10px 10vw;
		display: flex;
		justify-content: space-between;
	}
	
	.brand-logo{
		height: 60px;
	}
	
	.nav-items{
		display: flex;
		align-items: center;
	}
	
	.search{
		width: 500px;
		display: flex;
	}
	
	.search-box{
		width: 80%;
		height: 40px;
		padding: 10px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border: 1px solid #d1d1d1;
		text-transform: capitalize;
		background: none;
		color: #a9a9a9;
		outline: none;
	}
	
	.search-btn{
		width: 20%;
		height: 40px;
		padding: 10px 20px;
		border: none;
		outline: none;
		cursor: pointer;
		background: #383838;
		color: #fff;
		text-transform: capitalize;
		font-size: 15px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	
	.search-box::placeholder{
		color: #a9a9a9;
	}
	
	.nav-items a{
		margin-left: 20px;
	}
	
	.nav-items a img{
		width: 30px;
	}
	</style>
	
	<style>
	.links-container{
		width: 100%;
		display: flex;
		padding: 10px 10vw;
		justify-content: center;
		list-style: none;
		border-top: 1px solid #d1d1d1;
	}
	
	.link{
		text-transform: capitalize;
		padding: 0 10px;
		margin: 0 5px;
		text-decoration: none;
		color: #383838;
		opacity: 0.5;
		transition: .5s;
	}
	
	.link:hover{
		opacity: 1;
	}
	</style>
<style>
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}
</style>
<style>
body {
  background-image: url('bgphto.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.women {
	position:absolute;
	top:250px;
	left:160px;
}
.men {
	position:absolute;
	top:250px;
	left:890px;
}
img{
	margin-right: 20px;
	margin-top: -150px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
p
{
text-indent:5em;
}
.tab1 { 
            tab-size: 2; 
        } 
#center 
{
	text-align: center;
}
</style>
</head>
<body>
	
<br>
<p><b><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB"> 
</pre></b></p>
<br><br><br><br><br>
<div id="center">


<div style="font-size:2vw;color:white" class="women"><a href="https://www.myntra.com/shop/women"><img src="women.jpg" alt="women"  width="600" height="500"></a></div>


<div style="font-size:2vw;color:white" class="men"><a href="https://www.myntra.com/shop/men"><img src="men.jpg" alt="men" width="600" height="500"></a></div>

</div>
</body>
</html>