<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<title>Shoppez: A Cloud Web Application</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <a href="Cloud Project_HP.html"><img src="Shoppez.png" class="brand-logo" alt=""></a>
            <div class="nav-items">
                <ul>
                    <li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html"></a></a></li>
                    <li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">Home</a></a></li>
                    <li class="link-item"><a href="#" class="link"><a href="About1.html">About</a></a></li>
                    <li class="link-item"><a href="#" class="link"><a href="Furniture.html">Cart</a></a></li>
                    <li class="link-item"><a href="#" class="link"><a href="vouchers.html">Offers</a></a></li>
                    </ul>
            </div>
        </div>
        </nav>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }
        
        .navbar{
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: #030303;
            z-index: 9;
        }
        
        .nav{
            padding: 10px 10vw;
            display: flex;
            justify-content: space-between;
        }
        
        .brand-logo{
            height: 60px;
        }
        
        .nav-items{
            display: flex;
            align-items: center;
        }
    </style>        
<br>
<div id="slider">
<figure>
<img src="img11.jpg" >
<img src="img12.jpg" >
<img src="img13.jpg" >
<img src="img14.jpg" >
<img src="img11.jpg" >
</figure>
</div>
<br>
<div class="main">
<div class="cards">
<div class="image">
<img src="img16.jpg">
</div>
<div class="title">
<h1>Cosmetics</h1>
</div>
<div class="des">
<p>Get a wide range of Foundations, Blushes, Lipsticks and much more...</p>
<a href="Cosmetics.html"><button type="button">Shop Now</button></a>
</div>
</div>

<div class="cards">
<div class="image">
<img src="img19.jpg">
</div>
<div class="title">
<h1>Clothes</h1>
</div>
<div class="des">
<p>Get a wide range of Tops, T-shirts, Jeans and much more for both men and women...</p>
<a href="Clothing.html"><button type="button">Shop Now</button></a>
</div>
</div>

<div class="cards">
<div class="image">
<img src="img20.jpg">
</div>
<div class="title">
<h1>Appliances</h1>
</div>
<div class="des">
<p>Get a wide range of Televisions, Computers, Refrigerators, Mobile Phones, Laptops, Headphones, Earphones and much more...</p>
<a href="Electronics.html"><button type="button">Shop Now</button></a>
</div>
</div>

<div class="cards">
<div class="image">
<img src="img18.jpg">
</div>
<div class="title">
<h1>Furniture</h1>
</div>
<div class="des">
<p>Get a wide range of Sofas, Couches, Beds, Shelves and much more...</p>
<a href="Furniture.html"><button type="button">Shop Now</button></a>
</div>
</div>
</div>


<footer>
<div class="footer">
<img src="Shoppez.png" alt="logo" width="100" height="100">
<h3>Shoppez</h3>
<a href="#">Home</a>
<a href="About1.html">About Us</a>
<p>Copyright &copy 2023</p>
<p>All rights reserved</p>
<p>Phone: +917152036498</p>
<p>Email: shoppez.2023@gmail.com<p>
</div>
<footer>

</div>
</div>
</footer>
</body>
</html>