<!DOCTYPE>
<html>
<head>
<title>Shoppez: Women's Ethnic Wear</title>
<img src="Shoppez.png" class="brand-logo" alt="">
<ul class="links-container">
	<li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
</ul> 
<style>
	.brand-logo{
		height: 60px;
	}
		
	.links-container{
		width: 100%;
		display: flex;
		padding: 10px 10vw;
		justify-content: center;
		list-style: none;
		border-top: 1px solid #d1d1d1;
	}
	
	.link{
		text-transform: capitalize;
		padding: 0 10px;
		margin: 0 5px;
		text-decoration: none;
		color: #383838;
		opacity: 0.5;
		transition: .5s;
	}
	
	.link:hover{
		opacity: 1;
	}
	</style>
<style>
body {
  background-image: url('bgwomen.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.ew1 {
	position:absolute;
	top:1120px;
	left:120px;
}
.ew1extent {
	position:absolute;
	top:1280px;
	left:1110px;
}
.ew2 {
	position:absolute;
	top:1120px;
	left:970px;
}
.ew3 {
	position:absolute;
	top:2000px;
	left:230px;
}
.ew4 {
	position:absolute;
	top:2000px;
	left:860px;
}
img{
	margin-right: 20px;
	margin-top: 100px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
p
{
text-indent:5em;
}
.tab1 { 
            tab-size: 2; 
        } 
#center 
{
	text-align: center;
}
</style>
</head>
<body>
<br></br><br></br>
<p><b><center><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB">
 	  WOMENS INDIAN WEAR:<br></br>
</pre></center></b></p>

<div id="center">

<img src="ew1.avif" alt="ethnicwear1"  width="690" height="650">
<div style="font-size:2vw;color:black" class="ew1"><b>ANOUK</b><br>
Anouk Women Burgundy Floral Print A Line Kurta<br>
Rs2899,75% OFF<br>Best Price Rs 724<b> with coupon</b></br></div>
<div style="font-size:2vw;color:green" class="ew1extent"><b>FEW LEFT</b>
</div>
<img src="ew2.webp" alt="ethnicwear2" width="700" height="650">
<div style="font-size:2vw;color:black" class="ew2"><b>YEKI</b><br>Ethnic Motifs Printed Kurta
<br>Rs2399,65% OFF<br>Best Price Rs 839<b> with coupon</b></br></div>
<br></br><br></br><br></br><br></br>

<img src="ew3.png" alt="ethnicwear3"  width="690" height="650">
<div style="font-size:2vw;color:black" class="ew3"><b>BERRYLUSH</b><br>Mustard Romantic Florals Kurta
<br>Rs1699,59%OFF
<br>Best Price Rs 696<b> with coupon</b></br><br></br></div>
<img src="ew4.avif" alt="ethnicwear4" width="690" height="650">
<div style="font-size:2vw;color:black" class="ew4"><b>ANAYNA</b><br>
Women Purple Pure Cotton Floral Printed Kurta<br>Rs1699<br>
Best Price Rs 628<b> Special Price For You</b></br><br></br><br></br>
</div>
</div>
</body>
</html>