<!DOCTYPE>
<html>
<head>
<title>Shoppez: Men's Footwear</title>
<img src="Shoppez.png" class="brand-logo" alt="">
<ul class="links-container">
	<li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
</ul> 
<style>
	.brand-logo{
		height: 60px;
	}
		
	.links-container{
		width: 100%;
		display: flex;
		padding: 10px 10vw;
		justify-content: center;
		list-style: none;
		border-top: 1px solid #d1d1d1;
	}
	
	.link{
		text-transform: capitalize;
		padding: 0 10px;
		margin: 0 5px;
		text-decoration: none;
		color: #383838;
		opacity: 0.5;
		transition: .5s;
	}
	
	.link:hover{
		opacity: 1;
	}
	</style>
<style>
body {
  background-image: url('bgwomen.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.f1 {
	position:absolute;
	top:1020px;
	left:230px;
}
.f2{
	position:absolute;
	top:1020px;
	left:970px;
}
.f3 {
	position:absolute;
	top:1900px;
	left:230px;
}
.f4 {
	position:absolute;
	top:1900px;
	left:970px;
}
img{
	margin-right: 20px;
	margin-top: 100px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
p
{
text-indent:5em;
}
.tab1 { 
            tab-size: 2; 
        } 
#center 
{
	text-align: center;
}
</style>
</head>
<body>
<br></br><br></br>
<p><b><center><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB">
 	 FOOTWEAR:
</pre></center></b></p>
<div id="center">

<img src="fw1.webp" alt="f1"  width="690" height="650">
<div style="font-size:2vw;color:black" class="f1"><b>WALKWAY by Metro</b><br>Men Solid Formal Drvys<br>
Rs1799,55% OFF<br>Best Price Rs 827<b> with coupon</b></br></div>
<img src="fw2.webp" alt="f2" width="700" height="650">
<div style="font-size:2vw;color:black" class="f2"><b>CAMPUS</b><br>Men Colourblocked Driving Shoes
<br>Rs1749,30% OFF<br>Best Price Rs 999<b> with coupon</b></br></div>
<br></br><br></br><br></br><br></br>

<img src="fw3.jpg" alt="f3"  width="690" height="650">
<div style="font-size:2vw;color:black" class="f3"><b>RED CHIEF</b><br>Men Suede Loafers<br>Rs1999,69%OFF
<br>Best Price Rs 764<b> with coupon</b></br><br></br></div>
<img src="fw4.webp" alt="f4" width="690" height="650">
<div style="font-size:2vw;color:black" class="f4"><b>NIKE</b><br>Nike White Shoe<br>Rs3499<br>
Best Price Rs 1431<b> with coupon</b></br>
<br></br><br></br>
</div>
</div>
</body>
</html>