<!DOCTYPE>
<html>
<head>
<title>Shoppez: Men's T-Shirt</title>
<img src="Shoppez.png" class="brand-logo" alt="">
<ul class="links-container">
	<li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
</ul> 
<style>
	.brand-logo{
		height: 60px;
	}
		
	.links-container{
		width: 100%;
		display: flex;
		padding: 10px 10vw;
		justify-content: center;
		list-style: none;
		border-top: 1px solid #d1d1d1;
	}
	
	.link{
		text-transform: capitalize;
		padding: 0 10px;
		margin: 0 5px;
		text-decoration: none;
		color: #383838;
		opacity: 0.5;
		transition: .5s;
	}
	
	.link:hover{
		opacity: 1;
	}
	</style>
<style>

#center 
{
	text-align:center;
}
.top {
	position: top center;
	top:550px;
	left:260px;
}
.watch {
	position: top center;
	top:550px;
	left:260px;
}
.footwear {
	position:top center;
	top:50px;
	left:260px;
}
body {
  background-image: url('bgwomen.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
img{
	margin-right: 30px;
	margin-top: 40px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
</style>
<style>
body {
  background-image: url('bgwomen.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.top1 {
	position:absolute;
	top:1120px;
	left:230px;
}
.top2 {
	position:absolute;
	top:1120px;
	left:970px;
}
.top3 {
	position:absolute;
	top:2000px;
	left:230px;
}
.top4 {
	position:absolute;
	top:2000px;
	left:920px;
}
top4exent {
	position:absolute;
	top:1280px;
	left:970px;
}
img{
	margin-right: 20px;
	margin-top: 100px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
p
{
text-indent:5em;
}
.tab1 { 
            tab-size: 2; 
        } 
#center 
{
	text-align: center;
}
</style>
</head>
<body>
<br></br><br></br>
<p><b><center><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB">
 	  MENS WESTERN WEAR:<br>(TOPWEAR)</br>
</pre></center></b></p>

<div id="center">

<img src="t1.jpg" alt="top1"  width="690" height="650">
<div style="font-size:2vw;color:black" class="top1"><b>MODA RAPIDO</b><br>Moda Rapido Men Tshirt<br>
Rs699,46% OFF<br>Best Price Rs 377<b> with coupon</b></br></div>
<img src="t3.jpg" alt="top2" width="700" height="650">
<div style="font-size:2vw;color:black" class="top2"><b>DIFFRENCEOF OPINION
</b><br>Plane White Men Tshirt
<br>Rs1499,70% OFF<b> Best Price Rs 434</b></br></div>
<br></br><br></br><br></br><br></br>

<img src="t2.jpg" alt="top3"  width="690" height="650">
<div style="font-size:2vw;color:black" class="top3"><b>THE SOULED STORE
</b><br>OvilGreen Pure Cotton T-Shirt<br>Rs1299,66%OFF
<b>Best Price Rs 441</b></br><br></br></div>
<img src="t4.jpg" alt="top4" width="690" height="650">
<div style="font-size:2vw;color:black" class="top4"><b>ROADSTER</b><br>The OG T-Shirt<br>Rs499<br>
Best Price Rs 1049,30% OFF<b> with coupon</b></br>
<div style="font-size:2vw;color:green" class="top4extent"><b>BEST SELLER</b>
</div>
<br></br><br></br>
</div>
</div>
</body>
</html>