<!DOCTYPE>
<html>
<head>
<title>Shoppez: Men's Watches</title>
<img src="Shoppez.png" class="brand-logo" alt="">
<ul class="links-container">
	<li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
</ul> 
<style>
	.brand-logo{
		height: 60px;
	}
		
	.links-container{
		width: 100%;
		display: flex;
		padding: 10px 10vw;
		justify-content: center;
		list-style: none;
		border-top: 1px solid #d1d1d1;
	}
	
	.link{
		text-transform: capitalize;
		padding: 0 10px;
		margin: 0 5px;
		text-decoration: none;
		color: #383838;
		opacity: 0.5;
		transition: .5s;
	}
	
	.link:hover{
		opacity: 1;
	}
	</style>
<style>
body {
  background-image: url('bgwomen.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.w1 {
	position:absolute;
	top:1120px;
	left:230px;
}
.w2{
	position:absolute;
	top:1120px;
	left:970px;
}
.w3 {
	position:absolute;
	top:2000px;
	left:230px;
}
.w3extent {
	position:absolute;
	top:1280px;
	left:1070px;
}
.w4 {
	position:absolute;
	top:2000px;
	left:970px;
}
img{
	margin-right: 20px;
	margin-top: 100px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
p
{
text-indent:5em;
}
.tab1 { 
            tab-size: 2; 
        } 
#center 
{
	text-align: center;
}
</style>
</head>
<body>
	
<br></br><br></br>
<p><b><center><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB">
 	 WATCHES:<br> 		10827 Items</br>
</pre></center></b></p>

<div id="center">

<img src="w1.jpg" alt="w1"  width="690" height="650">
<div style="font-size:2vw;color:black" class="w1"><b>FOSSIL</b><br>Men Watch Stainless Stell<br>
Rs1939,65% OFF</br></div>
<img src="w2.webp" alt="w2" width="700" height="650">
<div style="font-size:2vw;color:black" class="w2"><b>SYLVI</b><br>Digital Analog Sports Watch
<br>Rs7697,70% OFF<br>Best Price Rs 3274<b> with coupon</b></br></div>
<br></br><br></br><br></br><br></br>

<img src="w3.jpg" alt="w3"  width="690" height="650">
<div style="font-size:2vw;color:black" class="w3"><b>BINGER</b><br>Black Orange Sandwich Dial Hand
<br>Rs1399,52%OFF
<br>Best Price Rs 974<b> with coupon</b></br><br></br></div>
<div style="font-size:2vw;color:green" class="w3extent"><b>SOLD OUT</b>
</div>
<img src="w4.avif" alt="w4" width="690" height="650">
<div style="font-size:2vw;color:black" class="w4"><b>GSHOCK</b><br>G Shock Watch<br>Rs4399<br>
Best Price Rs 2431<b> with coupon</b></br>
<br></br><br></br>
</div>
</div>
</body>
</html>