<!DOCTYPE>
<html>
<head>
<title>Shoppez: Women's Tops</title>
<img src="Shoppez.png" class="brand-logo" alt="">
<ul class="links-container">
	<li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
</ul> 
<style>
	.brand-logo{
		height: 60px;
	}
		
	.links-container{
		width: 100%;
		display: flex;
		padding: 10px 10vw;
		justify-content: center;
		list-style: none;
		border-top: 1px solid #d1d1d1;
	}
	
	.link{
		text-transform: capitalize;
		padding: 0 10px;
		margin: 0 5px;
		text-decoration: none;
		color: #383838;
		opacity: 0.5;
		transition: .5s;
	}
	
	.link:hover{
		opacity: 1;
	}
	</style>
<style>
	
body {
  background-image: url('bgwomen.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size:cover;
}
.top1 {
	position:absolute;
	top:1120px;
	left:230px;
}
.top2 {
	position:absolute;
	top:1120px;
	left:970px;
}
.top2extent {
	position:absolute;
	top:1280px;
	left:970px;
}
.top3 {
	position:absolute;
	top:2000px;
	left:230px;
}
.top4 {
	position:absolute;
	top:2000px;
	left:970px;
}
img{
	margin-right: 20px;
	margin-top: 100px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
p
{
text-indent:5em;
}
.tab1 { 
            tab-size: 2; 
        } 
#center 
{
	text-align: center;
}
</style>
</head>
<body>
<br></br><br></br>
<p><b><center><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB">
 	  WOMENS WESTERN WEAR:<br>(TOPWEAR)89375 Items</br>
</pre></center></b></p>

<div id="center">

<img src="top1.avif" alt="top1"  width="690" height="650">
<div style="font-size:2vw;color:black" class="top1"><b>STREET 9</b><br>Printed Cotton Blouson Top<br>
Rs1099,55% OFF<br>Best Price Rs 427<b> with coupon</b></br></div>
<img src="top2.webp" alt="top2" width="700" height="650">
<div style="font-size:2vw;color:black" class="top2"><b>TOKYO TALKIES</b><br>Women cotton nittted Top
<br>Rs1249,70% OFF<br>Best Price Rs 374<b> with coupon</b></br></div>
<div style="font-size:2vw;color:green" class="top2extent"><b>OR Buy 1 @MRP,get 3 FREE*</b>
</div>
<br></br><br></br><br></br><br></br>

<img src="top4.webp" alt="top3"  width="690" height="650">
<div style="font-size:2vw;color:black" class="top3"><b>VISHUDH</b><br>Printed Empire Top<br>Rs1099,52%OFF
<br>Best Price Rs 374<b> with coupon</b></br><br></br></div>
<img src="top3.jpg" alt="top4" width="690" height="650">
<div style="font-size:2vw;color:black" class="top4"><b>ROADSTER</b><br>Boxy Cropped Top<br>Rs499<br>
Best Price Rs 431<b> with coupon</b></br><br></br><br></br>
</div>
</div>
</body>
</html>