<!DOCTYPE>
<html>
<head>
<title>Shoppez: Women's Jeans</title>
<img src="Shoppez.png" class="brand-logo" alt="">
<ul class="links-container">
	<li class="link-item"><a href="#" class="link"><a href="Cloud Project_HP.html">HOME</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Furniture.html">FURNITURE</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Cosmetics.html">COSMETICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Electronics.html">ELECTRONICS</a></a></li>
	<li class="link-item"><a href="#" class="link"><a href="Clothing.html">CLOTHING</a></a></li>
</ul> 
<style>
	.brand-logo{
		height: 60px;
	}
		
	.links-container{
		width: 100%;
		display: flex;
		padding: 10px 10vw;
		justify-content: center;
		list-style: none;
		border-top: 1px solid #d1d1d1;
	}
	
	.link{
		text-transform: capitalize;
		padding: 0 10px;
		margin: 0 5px;
		text-decoration: none;
		color: #383838;
		opacity: 0.5;
		transition: .5s;
	}
	
	.link:hover{
		opacity: 1;
	}
	</style>
<style>
	
body {
  background-image: url('bgwomen.avif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.b1 {
	position:absolute;
	top:1120px;
	left:230px;
}
.b1extent {
	position:absolute;
	top:1270px;
	left:30s0px;
}
.b2 {
	position:absolute;
	top:1120px;
	left:970px;
}
.b3 {
	position:absolute;
	top:2000px;
	left:230px;
}
.b4 {
	position:absolute;
	top:2000px;
	left:970px;
}
img{
	margin-right: 20px;
	margin-top: 100px;
	filter: drop-shadow(-10px -10px 10px grey);
	border-radius: 12px 12px 12px 12px;
    }
p
{
text-indent:5em;
}
.tab1 { 
            tab-size: 2; 
        } 
#center 
{
	text-align: center;
}
</style>
</head>
<body>
<br></br><br></br>
<p><b><center><pre class="tab1" style="font-size:3vw; color:black; font-family:Californian FB">
 	  WOMENS WESTERN WEAR:<br>(JEANS)8970 Items</br>
</pre></center></b></p>

<div id="center">

<img src="jean1.png" alt="bottom1"  width="690" height="650">
<div style="font-size:2vw;color:black" class="b1"><b>HONNETE</b><br>Women Mid Rise Wide Leg Jeans<br>
Rs1439,84% OFF<br>Best Price Rs 567<b> with coupon</b></br></div>
<div style="font-size:2vw;color:green" class="b1extent"><b>ONLY FEW LEFT!</b>
</div>
<img src="jean2.jpg" alt="bottom2" width="700" height="650">
<div style="font-size:2vw;color:black" class="b2"><b>LIVE OK</b><br>Women Boyfriend Fit High Rise Jean 
<br>Rs3999,<b>Rs 3250 OFF</b></br></div>
<br></br><br></br><br></br><br></br>

<img src="jean3.jpg" alt="bottom3"  width="690" height="650">
<div style="font-size:2vw;color:black" class="b3"><b>BROOWL</b><br>Women High Rise Jeans<br>Rs4299,79%OFF
<br>Delivery by 2 Days</b></br><br></br></div>
<img src="jean4.jpg" alt="bottom4" width="690" height="650">
<div style="font-size:2vw;color:black" class="b4"><b>plusS</b><br>Women High Rise Jeans<br>Rs4299,79%OFF<br>
Best Price Rs 901<b> with coupon</b></br><br></br><br></br>
</div>
</div>
</body>
</html>